PORT=

APPWRITE_ENDPOINT=
APPWRITE_PROJECT=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=

APPWRITE_USERNAMES_COLLECTION_ID=
APPWRITE_CATEGORIES_COLLECTION_ID=
APPWRITE_SUBCATEGORIES_COLLECTION_ID=
APPWRITE_POSTS_COLLECTION_ID=

CLIENT_URL=